a = "파이썬은완전재미있어요"
# 홀수 자리 데이터 #으로 변경

# a = ["파","이","썬","은"]
# a = ("파","이","썬","은")
alen = len(a)  #문자열 개수

for i in range(alen):
    if i % 2 == 1:  #홀수 인가요?
        a[i] = "#"  # 문자열의 요소값을 변경하려 했는데....

print(a)
